# System.IO.Extensions

./: README.md  System.IO.Extensions.sln
.github/workflows/: devBuildWorkflow.yml  mainPublishWorkflow.yml
System.IO.Extensions/: System.IO.Extensions.csproj
System.IO.Extensions/System/IO/: BinaryReaderExtensions.cs  BinaryReaderV2.cs  BinaryWriterExtensions.cs  BinaryWriterV2.cs  ByteOrder.cs  DirectoryInfoExtensions.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs
System.IO.ExtensionsTests/: System.IO.ExtensionsTests.csproj
System.IO.ExtensionsTests/System/IO/: BinaryReaderExtensionsTests.cs  BinaryReaderV2Tests.cs  BinaryWriterExtensionsTests.cs  BinaryWriterV2Tests.cs
