<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>SeongSikChae</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SeongSikChae/System.IO.Extensions.git</RepositoryUrl>
  </PropertyGroup>

</Project>
